
100 ! EA#5 LOADER FOR XB BY TURSI
110 ! BASED ON SCRATCH LOADER BY
120 ! MARK WILLS, MIKE BRENT, BILL, TIM
130 ! BEN, and THE REST OF THE SWPB GROUP
140 CALL CLEAR
150 CALL SCREEN(6)
155 CALL INIT :: CALL LOAD(16376,79,80,84,53,32,32,253,120)
157 CALL LOAD(8196,63,248)
170 FOR A=0 TO 12 :: CALL COLOR(A,16,1):: NEXT A
180 DISPLAY AT(3,1):"* RUN PROGRAM FILE *"
190 DISPLAY AT(9,1):"FILE NAME?"
200 ACCEPT AT(11,1)SIZE(63):A$
210 CALL CLEAR
220 CALL LINK("OPT5",A$)


REM NOTE: ASSUMES THAT SOURCE HAS AORG OF >FC00 AND
REM OPT5 IS AT >FD78
